# Backend Environment Variables — Example
# Copy this file to .env and fill in the values

PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_4slrfwLjVWS0@ep-jolly-wind-aitif7r4-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=55abfa6cfb61fe1d3077084f08498829424b99b879ccaa0e60a8d8b2ced8b6d8
CORS_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TRUECALLER_APP_KEY=
